[33mcommit 4d239a9ac27a8a02d705f478fcd4a6e2721692a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sumit19785171 <sumit.cs1978@mitindore.co.in>
Date:   Mon Nov 3 12:17:01 2025 +0530

    updated features

[33mcommit f20bc28435a09fd6a0ebdfd9d9d7c6f07d18a23d[m
Author: sumit19785171 <sumit.cs1978@mitindore.co.in>
Date:   Mon Nov 3 12:08:23 2025 +0530

    Update: <kya change kiya>

[33mcommit da916de06672e6d6d4844d5ea50b04df0ab2262e[m
Author: sumit19785171 <sumit.cs1978@mitindore.co.in>
Date:   Sun Nov 2 18:22:06 2025 +0530

    first commit

[33mcommit 56c6ed0df4ecdf7fb34c924194c8f68e5ea38136[m
Author: sumit19785171 <sumit.cs1978@mitindore.co.in>
Date:   Sun Nov 2 18:12:49 2025 +0530

    deploy project
